spring.application.name=pbanking

spring.config.import=optional:file:.env[.properties],optional:classpath:banks.yml

spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

# все импорты в одну строчку, иначе не работает
spring.config.import=optional:classpath:banks.yml,optional:file:.env[.properties]
bank.id=team062
bank.name=Paltus bank

encryption.secret-key=${SECRET_KEY}
spring.jpa.hibernate.ddl-auto=update

bank.id=team062
bank.name=Paltus bank
bank.token_path=/auth/bank-token

secret.team_code=${TEAM_CODE}
secret.team_secret=${TEAM_SECRET}
