spring.application.name=pbanking

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.config.import=optional:classpath:banks.yml
bank.id=team062
bank.name=Paltus bank
