spring.application.name=pbanking

spring.config.import=optional:file:.env[.properties],optional:classpath:banks.yml

spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

encryption.secret-key=${SECRET_KEY}

bank.id=team062
bank.name=Paltus bank

secret.team_code=${TEAM_CODE}
secret.team_secret=${TEAM_SECRET}

kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka.producer.client-id=${KAFKA_CLIENT_ID:pbanking-backend}
kafka.topics.manual=${KAFKA_CLASSIFIER_TOPIC:manual}
classifier.service.url=${CLASSIFIER_SERVICE_URL:http://localhost:8000}

spring.data.redis.host=redis
spring.data.redis.port=6379

server:
  error:
    whitelabel:
      enabled: false
    include-message: always
    path: /error
spring:
  web:
    resources:
      add-mappings: false
